<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JQUERY</title> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#showid").click(function() {
                    $("#ball").show(2000, function() {
                        $("body").css({
                            "background-color": "blue",
                            "color": "white"
                        })
                    })
                }) 
                $("#hideid").click(function() {
                    $("#ball").hide(2000, function() {
                        $("body").css({
                            "background-color": "yellow",
                            "color": "red"
                        })
                    })
                })
            })
        </script> 
        <style>
            ul.tab {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
            } 
            ul.tab > li > a:first-child {
                display: block;
                text-decoration: none;
                background-color: blue;
                color: white;
                padding: 15px 20px;
                min-width: 120px;
                text-align: center;
                border-right: 10px;
            }
            .active {
                background-color: red !important; 
                color: white;
            } 
            .sub-content h1 {
                margin: 0;
                padding: 20px 8px;
            } 
            ul.tab > li {
                position: relative;
            } 
            ul.tab > li > a:last-child {
                position: absolute; 
                top: 5px;
                right: 10px;
                color: white;
                text-decoration: none;
            }
        </style> 
        <script>
            $(document).ready(function() {
                $(".tab-content h1:not(:first-child)").hide()
                // $("ul.tab a").click(function() {
                $("ul.tab").on("click", "li > a:first-child", function() {
                    event.preventDefault()
                    // xy lu tab
                    $("ul.tab a").removeClass("active")
                    $(this).addClass("active")
                    // xu ly content 
                    var tab = $(this).attr("href")
                    $(".tab-content h1").hide()
                    $(tab).show()
                }) 
                $("#addtab").click(function() {
                    var name = $("#tabname").val()
                    var content = $("#tabcontent").val() 

                    var count = $("ul.tab > li").length
                    $("ul.tab").append(
                        `<li><a href="#tab${count+1}">${name}</a></li>`
                    ) 
                    $(".tab-content").append(
                        `<h1 id="tab${count+1}" style="display: none">${content}</h1>`
                    )
                }) 
                $("ul.tab").on("click", "li > a:last-child", function() {
                    var h = $(this).siblings().attr("href")
                    $(h).remove()
                    $(this).parent().remove()
                })
            })
        </script>
    </head>
    <body>
        <h1>WELCOME TO JQUERY</h1> 
        <section> 
            <div>
                <input type="text" placeholder="Nhap ten tab" id="tabname">
                <input type="text" placeholder="Nhap noi dung tab" id="tabcontent">
                <input type="button" value="Them tab" id="addtab"> 
                <br><br>
            </div>
            <ul class="tab">
                <li>
                    <a href="#tab1" class="active">Java</a> 
                    <a href="javascript:;">&times;</a>
                </li>
                <li>
                    <a href="#tab2">Python</a>
                    <a href="javascript:;">&times;</a>
                </li>
                <li>
                    <a href="#tab3">C++</a>
                    <a href="javascript:;">&times;</a>
                </li>
                <li>
                    <a href="#tab4">C#</a>
                    <a href="javascript:;">&times;</a>
                </li>
            </ul> 
            <div class="tab-content active">
                <h1 id="tab1">WELCOME TO JAVA</h1>
                <h1 id="tab2">WELCOME TO PYTHON</h1>
                <h1 id="tab3">WELCOME TO C++</h1>
                <h1 id="tab4">WELCOME TO C#</h1>
            </div>
        </section> 
        
        <div>
            <input type="button" value="Show" id="showid">
            <input type="button" value="Hide" id="hideid">
        </div>
        <div>
            <img src="football.jpg" width="200" alt="ball" id="ball">
        </div>
    </body>
</html>